# Android_HID_Keyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sucareto/androidhidkeyboard/: HidController.java  Keyboard.java  Mouse.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  touch_area_border.xml  touch_area_icon.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_mouse.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
